@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root{
    --main: #fff8f4;
    --secondary: #B0C4DE;
    --color1: rgb(1, 190, 254);
    --color2: rgb(255, 221, 0);
    --color3: rgb(255, 125, 0);
    --color4: rgb(255, 0, 109);
    --color5: rgb(173, 255, 2);
    --color6: rgb(143, 0, 255);
    --active-bg-color: var(--color1);
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    background-color: var(--main);
}

.container{
    margin: 50px;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container h1{
    font-size: 30px;
}

.btn-container .btn{
    border: 1px solid #dbdbdb;
    padding: 5px 15px;
    border-radius: 7px;
    margin-left: 5px;
    background-color: #fff;
    line-height: 1.5;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.btn-container .btn:hover{
    transition: 0.5s;
    border-color: var(--secondary) ;
    cursor: pointer;
}

.add-modal-overlay,
.save-modal-overlay,
.edit-modal-overlay{
    position: fixed;
    visibility: hidden;
    z-index: -10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;  
}

.open-modal{
    visibility: visible;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
}

.add-modal-container,
.save-modal-container, 
.edit-modal-container{
    background-color: var(--main);
    width: 30vw;
    height: auto;
    text-align: center;
    position: relative;
    border-radius: 5px;
    padding: 30px;
}

.add-modal-title{
    font-family: inherit;
    font-size: 20px;
    width: 80%;
    height: auto;
    border: none;
    outline: none;
    border: 1px solid #dbdbdb;
    border-radius: 7px;
    margin-bottom: 20px;
    padding: 5px 10px;
} 

.add-modal-title::placeholder {
    color: #dbdbdb;  
}

.add-modal-title:focus,
.add-modal-title:hover{
    transition: .5s;
    border-bottom: 1px solid #5A5A5A;
}

.form-days-selection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

.add-modal-days{
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 0 12px;
}

input[type="checkbox"] {
    appearance: none;
    background-color: #fff;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #000;
    border-radius: 3px;
    cursor: pointer;
  }

  
input[type="checkbox"]:checked{
    background-color: var(--secondary); 
}

.form-color-selection div{
    display: inline-block;
}

.color-btn{
    margin: 20px 10px;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 1px solid #000;
    background-color: #fff;
    cursor: pointer;
}

.color1{
    border: 1px solid var(--color1);
}

.color2{
    border: 1px solid var(--color2);
}

.color3{
    border: 1px solid var(--color3);
}

.color4{
    border: 1px solid var(--color4);
}

.color5{
    border: 1px solid var(--color5);
}

.color6{
    border: 1px solid var(--color6);
}

.active{
    background-color: var(--active-bg-color); 
}

.add-modal-start-time,
.add-modal-end-time {
  font-family: inherit;
  font-size: 20px;
  width: auto;
  height: auto;
  border: none;
  outline: none;
  border: 1px solid #dbdbdb;
  border-radius: 7px;
  padding: 3px 7px;
  margin: 0 10px  20px 10px ;

}

.add-modal-start-time:focus,
.add-modal-start-time:hover,
.add-modal-end-time:focus,
.add-modal-end-time:hover {
  transition: .5s;
  border-bottom: 1px solid #5A5A5A;
}

input[type="time"]::-webkit-calendar-picker-indicator { 
    background: none; 
    display:none; 
}

.error-container{
    padding-bottom: 20px;
    color: #D2042D;
}

input[type="submit"]{
    width: auto;
    font-size: 20px;
    border: 1px solid #dbdbdb;
    padding: 5px 15%;
    border-radius: 7px;
    margin-left: 5px;
    background-color: #fff;
    line-height: 1.5;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

input[type="submit"]:hover{
    transition: 0.5s;
    border-color: var(--secondary);
    cursor: pointer;
}

.save-modal-container .btn-container .btn{
    width: 30%;
}


.close-btn{
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: none;
    color: #D2042D;
    background-color: var(--main);
}


.close-btn:hover{
    transition: 0.5s;
    color: #D2042D;
    cursor: pointer;
}

ul{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}


.grid-container{
    margin-top: 50px;
    padding: 30px;
    display: grid;
    grid-template-columns: 50px;
    gap: 1px;
    grid-template-areas: 
    ". header"
    "timeslots-container main";
    background-color: var(--main);
}

.weekdays{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    min-height: 3em;
    text-align: center;
}

.short-text{
    display: none;
}

.header{
    grid-area: header;
}

.timeslots-container{
    grid-area: timeslots-container;
    justify-content: left;
}

.timeslots {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding-right: 10px;
}

.timeslots li {
    height: 60px;
}

.timeslots li::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ccc;
}


.event-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);  
    grid-template-rows: repeat(660, 1fr);
    grid-area: main;
    position: relative;
}


.slot{
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    border-radius: 0 5px 5px 0;
    padding: 0 10px;
    inline-size: min-content;
    min-width: 10vw;
    background-color: var(--color1);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    cursor: pointer;

}

.slot::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background-color: #D3D3D3; 
  }

.slot span:nth-child(2){
    font-size: 11.5px;
}

.pdf-download .slot {
    min-width: 5vw;
}



@media print{
    @page {
        size: auto;
        margin: 0; 
      }

    .nav-container * {
        display: none;
    }

    .slot{
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
    .grid-container{
        margin: 0;
    }
}

@media only screen and (max-width: 1200px){
    .slot{
        min-width: 7vw;
    }
}

@media only screen and (max-width: 1000px){
    .grid-container{
        min-width: 100vw;
    }
    .full-text{
        display: none;
    }
    .short-text{
        display: block;
    }
    .slot span:nth-child(2){
        display: none;
    }
}
